@font-face {
    font-family: Arial;
     src: url("../../assets/fonts/arial/arial-regular.ttf");
   }
   @font-face {
    font-family: Georgia;
     src: url("../../assets/fonts/georgia/georgia-regular.ttf");
   }
   @font-face {
    font-family: GeorgiaB;
     src: url("../../assets/fonts/georgia/georgia-bold.ttf");
   }
   html{
    scroll-behavior: smooth; 
   }
* {
    box-sizing: border-box;
  }
  :root {
    --color-primary: #F1CDB3;
    --color-dark:#CDCDCD;
    --color-dark-title: #545454;
    --color-dark-text:#4C4C4C;
    --color-primary-light:#FDDCC4;
    --color-light:#F6F6F6;
  }
  

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;   
    background-color: #fff;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .gradient-fon{
     background: url(../../assets/images/noise_transparent.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
  }

.header-body{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.logo{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
}
.logo_link{
    text-decoration: none;
}
.logo__title{
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 35px;
letter-spacing: 0.06em;
color: var(--color-primary);
margin: 0;
margin-bottom: 7px;
}
.logo__subtitle{
    color: #FFFFFF;
    font-size: 13px;
    line-height: 15px;
   padding-left: 4px;
    letter-spacing: 0.1em;

}
.nav__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;   
}
.nav__link{        
    color: #CDCDCD;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.3s;
}
.nav__item{
text-decoration: none;
}
.nav__link_active{
    font-size: 15px;
line-height: 24px;
padding-bottom: 6px;
border-bottom:3px solid var(--color-primary);
 color: #FAFAFA;
}
.nav__link:hover{
   color: #FAFAFA;
}
.burger{
    display: none;
    color: var(--color-primary);
}

.start-screen{
       padding-top: 54px;
}

.start-screen__content{
    width: 38.5%; 
    margin-top:163px ;
}
.start-screen-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.title{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    color: var(--color-dark-title);
   
}


.start-screen__title{
    font-size: 44px;
    color: #FFFFFF;
    width: 310px;
    margin: 0;
}
.start-screen_subtitle{
    color: var(--color-dark);
    margin-top: 42px;
      
}
.button_primary{
    background-color: var(--color-primary);
    width: 207px;
    height: 52px;
    text-align: center;
    border-radius: 100px;
    border: 1px solid var(--color-primary);
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 22px;
letter-spacing: 0.06em;
    color:  #292929;
    
    cursor: pointer;
    transition: 0.3s;
}
.button_primary:hover{
    background-color: var(--color-primary-light);
}
.start-screen__button{
    margin-top: 42px;      
}

.wraper__puppy{
    width: 698px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}
.screen__puppy{
    width: 100%;
}
/*about*/
.about{
    padding-top: 80px;
    padding-bottom: 92px;
}
.about__img{
    width: 300px;
 
}
.img{
        width: 100%;
}
.about__title{
    width: 80%;
    letter-spacing: 0.06em;
}
.about__text{
color: var(--color-dark-text);
margin-top: 25px;

}
.about-body{
    display: flex;
  justify-content:center;
  flex-wrap: wrap;

}
.about__content{
    width: 36%;   
  /* width: 430px;*/
   margin-left: 120px;
   
}
.about__title{
    margin: 14px 0;
}
/*pets*/
.pets{
  /*  margin-top: 114px;*/
 /* position: relative;*/
    background-color: var(--color-light);
    padding-top: 80px;
    padding-bottom: 100px;
}
.pets__content{
    display: flex;
    align-items:center;
    flex-direction: column;
}
.pets__title{
 text-align: center;
    letter-spacing: 0.05em;
  width: 34%;
  /* width: 400px;*/
    margin: 0px auto;
}
.pets__slider{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 98%;

  
}
.slider__wrapper{
   width: 990px;
    overflow: hidden;
    margin: 0 auto;
  /*  background-color: #F1CDB3;*/
}
.slider__content{
    display: flex;
    /*justify-content:center;*/
    gap: 20px;
       position: relative;    
      left: -100%;
}
.slider__item{
    display: flex;
   justify-content:center;
    align-items: center;
    gap:90px;
    width: 100%;
}
/*animation*/
@keyframes move-right {
    from {left: -100%;}
    to {left: 0;}
  }

.transition-right {
    animation-name: move-right;
    animation-duration: 1s;
  }
 
  @keyframes move-left {
    from {left:-100%;}
    to {left: -200%;}
  }
  .transition-left {
    animation-name: move-left;
    animation-duration: 1s;
  }
 @keyframes opaque-window {
    from { opacity: 0;}
    to { opacity: 1;}
 }
 @keyframes opacity-window {
    from { opacity: 1;}
    to { opacity: 0;}
 }

.transition-opaque {
    animation-name: opaque-window;
    animation-duration: 0.3s;
  }
  .transition-opacity {
    animation-name: opacity-window;
    animation-duration: 0.3s;
  }
.button_arrow{
width: 52px;
height: 52px;
font-size: 24px;
border: 2px solid var(--color-primary);
background-color: var(--color-light);
box-sizing: border-box;
border-radius: 100px;
text-align: center;
cursor: pointer;
transition: .3s;
}
.button_arrow:hover{
    background-color: var(--color-primary-light);
}
.left-arrow{
    margin-left:-10px ;
}
.right-arrow{
    margin-right: -10px;
}

.pets__card{
width: 270px;
height: 435px;
background-color: #FAFAFA;
border-radius: 9px;
cursor: pointer;
text-align: center;
}
.pets__card:hover{
   border-radius: 3%;
   cursor: pointer;
  box-shadow: 0px 2px 25px 15px rgba(15, 15, 15, 0.1);    
background-color: #fff;  
}
.pets_name{
    font-size: 20px;
  }
.pets__img{
    border-radius: 9px;
    width: 270px;
    height: 270px;
    object-fit: cover;
}
.button_secondary{
font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 130%;
color: #292929;
align-items: center;
padding: 15px 45px;
width: 187px;
height: 52px;
background-color: #FAFAFA;
border: 2px solid var(--color-primary);
border-radius: 100px;
cursor: pointer;
transition: .3s;
margin-top: 8px;
}
.pets__card:hover .button_secondary {
    background-color: var(--color-primary-light);  
    }
.pets__button{
      width: 260px;
      height: 52px;   
}
/*popup*/
.pop__position{
    position: relative;
}

.pop{
    width: 80%;
    max-width: 900px;    
    position: absolute;    
    display: none;
    opacity: 0;
    
}
.pop-active{
    display:block;  
    position: fixed;
    top:50% ;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 20;
    opacity: 1;  
}
.pop__close{
    position: absolute;
    top: -52px;
    right: -26px;
}

.button-close{
width: 52px;
height: 52px;
border: 2px solid #F1CDB3;
box-sizing: border-box;
border-radius: 100px;	
background: transparent;
}


.pop__body{
    display: flex;
    justify-content: space-between;
    height: 500px;
   /* align-items: center;*/
   background-color: #FAFAFA;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    padding-right: 20px;
    border-radius: 10px;
}
.pop__img{
    max-width: 500px;
    width: 52%;
    align-self: center;

}
.pop__content{
    width: 37%;
    max-width: 351px;
    margin-right: 20px;
 
}
.pop__title{
    color:#000;
    letter-spacing: 0.06em;
    margin-bottom: 0px;
    margin-top: 50px;
}
.pop__subtitle{
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: justify;
}
.pop__text{
    margin-top: 40px;
    margin-bottom: 0px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
    text-align: justify;
}
.pop__list{
    margin-top: 40px;
    margin-bottom: 0px;
    padding-left: 14px;
    list-style-type:disc;
  
}
.list-item{
    color: var(--color-primary);
    font-family: 'Georgia',Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-top: 11px;
}
li span{
    color: #000000;
}
/*help*/
.help{
    padding-top: 80px;
    padding-bottom: 96px;   
  }

.help-content{
    text-align: center; 

}
.help__title{
    width: 308px;
    margin: 0 auto;
    letter-spacing: 0.05em;
}
.help-list{
    display: flex;
    flex-wrap: wrap; 
    column-gap: 130px;
   row-gap:55px;
   padding-left: 87px;
   padding-right: 87px;
   padding-top: 60px;
justify-items :center;
    justify-content:center;

}
.help-card_title{
    font-size: 20px;
line-height: 23px;
margin-top: 25px;
margin-bottom: 0px;
}

/*donation*/
.donation{
    background-color: var(--color-light);
    padding: 80px 182px 100px 182px ;
}
.donation-body{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
}
.donation-content{
    
 width: 380px; 

}
.dontion_img{
    width: 505px;
    margin-right:25px ;
    
}

.donation-content__title{
    width: 300px;
    letter-spacing: 0.06em;
    margin-top: 0px;
    margin-bottom: 18px;
}

.donation-content__subtitle{
    font-size: 15px;
    line-height: 17px;
    margin-top: 0px;
    margin-bottom: 20px;
    letter-spacing: 0.06em;
}
.donation-content__button {
    background: var(--color-primary);
    border-radius: 9px;
    width: 349px;
height: 43px;
margin-top: 0px;
margin-bottom: 20px;
padding: 10px 15px;
display: flex;
align-items:center;
transition: .3s;
}
.dotation__link{
    text-decoration: none;
}
.donation-content__button:hover{
    background: var(--color-primary-light);
}

.card-number{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.05em;
color:var(--color-dark-title) ;
}
.donation-content__img-card{
margin-right: 15px;
 width: 30px;
height: 23px;
}
.dotation-content__text{
    font-family: 'Arial';
font-style: italic;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #B2B2B2;
}
/*footer*/
.footer{
    background: url(../../assets/images/noise_transparent.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) #211F20;
}
.footer-content{
    display: flex;
 justify-content: space-between;
  
}
.footer-contact{
    display: grid;
    column-gap:  20px; 
    row-gap: 36px;
   margin-bottom: 42px;
   align-self:center;
   grid-template-columns: 40px 1fr; 
   width: 278px;
}
.footer-locations{
    display: grid;
    row-gap: 30px;
    column-gap:  20px;
      margin-bottom: 42px;
    align-self:center;
    grid-template-columns: 22px 1fr; 
    width: 302px;
}
.email__link{
    text-decoration: none;
   /* align-self:center;*/
}
.email{
    align-self:center;
}
.tel{
    align-self:center;
}
.locotion2{
    align-self:center;
}
.footer-content__title{
    color: #FFFFFF;
   grid-column: span 2;  
   margin-top: 55px;
   margin-bottom: 0px;
   letter-spacing: 0.05em;
}
.footer__img{
    width: 300px;
align-self:flex-end;  
margin-bottom: -10px;
} 


.footer__text{
    color: var(--color-primary);
    font-size: 20px;
    line-height: 23px;
    align-self:center;  
   margin:0;
}

.blackout{
    position: absolute;
    top:0px;
    left: 0px;   
    z-index: 2;
    display: none;
  }
  .blackout-active{
    display: block;
    background-color:rgba(41, 41, 41, 0.6);
    width: 100vw;
     height: 100vh;
     position: fixed;
     top:0px; 
  }
  .blackout:hover ~ .pop button { 
    background-color: var(--color-primary-light);
    background:  var(--color-primary-light);
    cursor: pointer;
    }
 .button-close:hover {
    background-color: var(--color-primary-light);
    background:  var(--color-primary-light);
    cursor: pointer;
    }
  .look{
    overflow: hidden;      
  }
@media screen and (max-width: 1279px) {
    .header-body {
       margin: 30px;
       margin-bottom: 0px;
    }
    .start-screen{
        padding-top: 57px;
    }
    .wrapper {
        min-width: 708px;
      /*  width: 95%;*/
      }
      .start-screen-body{
          margin-left: 30px;
          margin-right: 30px;
      }
      .start-screen__content{
          width: 460px;
          margin: 0 auto;
          margin-bottom: 100px;
      }
      .start-screen_subtitle{
          text-align: justify;
      }
      .start-screen__form{
          display: flex;
          justify-content: center;
      }
      .start-screen__button {
        margin-top: 39px;
    }
        .wraper__puppy{
            margin-left:auto;
            width: 569px; 
        }
/*about*/
.about {
    padding-top: 65px;
    padding-bottom: 92px;
}
.pets__title {
    width: 52%;            
    }

.pets__slider{
    column-gap: 0px;
    justify-content:space-between;
}
.slider__wrapper{
    width: 580px;
}
.slider__item{
    gap: 40px;
}
.left-arrow{
    margin-left: 20px;
}
.right-arrow{
    margin-right: 20px;
}
.help{
    padding-bottom: 100px;
}
        .help-list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 0px;
           padding-right: 0px;
           padding-top: 58px;
           column-gap: 40px;
           row-gap: 55px;
           width: 85%;
           justify-items:center;
           justify-content: center;
           margin: 0 auto;
               
        }
        .help-card{
            width: 170px;
            height: 113px;
           display: flex;
           flex-direction: column;
           align-items: center;
            justify-content: space-between;
        }
        .help-card{
            justify-self:center;         
        }
        .donation{
           
            padding: 80px 0px 94px 0px;
        }
        .donation-body{
            display:flex;
            flex-direction: column-reverse;
            justify-content:center;
            align-items:center;
            margin: 0 auto;
        }
        .dontion_img{
            margin: 60px 0px 0px 0px;
        }
        .footer{
            padding: 30px 30px 0px 30px;
        }

}
@media screen and (max-width: 1000px) {
    .about-body{
        flex-direction:column-reverse;
        align-items: center;
    }
    .about__content{
        margin: 0 auto;
        margin-bottom: 80px; 
        width: 56%;   
    }
    .pop{
        width: 88%;
        max-width: 630px;    
          }
    .pop__body{
        height:auto;
        padding-right: 9px;

    }
    .pop__img{
        max-width: 350px;
    }
    .pop__content{
        width: 260px;
         margin-right: 9px;
         margin-bottom: 20px;
    }
    .pop__title{
        margin-top: 10px;
    }
    .pop__text{
        margin-top: 20px;
    }
    .pop__list{
        margin-top: 20px;
    }
    .list-item{
        margin-top: 5px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr;       
     justify-content: center;
     justify-items: center;
     column-gap:42px ;
    }
  .footer-content__title{
    justify-self:start;
      margin-top: 0px;
      
  }
  .footer-contact{
      row-gap: 35px;
      margin-bottom: 62px;
      justify-self:center;
  }
  .footer-locations{
      row-gap: 33px;
    justify-self:start;
   margin-bottom: 50px;
  }

  .locotion2{
    justify-self:start;
    align-self: start;
  }
    .footer__img{
        grid-column : span 2;
        margin-bottom: 0px;
        align-self: end;
        display: flex;
        align-items: flex-end;
    }
    .email__link{
        font-size: 20px;
line-height: 23px;

letter-spacing: 0.06em;
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 95%;
      min-width: 300px; 
      margin: 0 auto;
    }
    .header-body {
        display: flex;
       justify-content: space-between;
        align-items: center;
        margin:30px 0 0 0px ;
    }
    .burger{
        cursor: pointer;
        position:relative;
        width: 30px;
        height: 22px;
        z-index: 30;
        transition: 0.5s all ease 0s;
        margin: 0px 43px 0px 10px; 
        display: block;       
}
.burger::before, .burger::after{
    background-color:var(--color-primary);
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
}
.burger::before{
    /*top:-2px;*/
    top:0px    
}
.burger::after{
    bottom: 0px;
}
.burger span{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top:10px;
    background-color:var(--color-primary);
}
.nav{
    position: fixed;
    z-index: 3;
    top:-100%;
    right: 0px;
    width: 320px;
    height: 100%;
    background-color:#292929;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items:center;
    transition: 0.5s all ease 0s;
}
.nav-active{
    top: 0;
}
.logo{
    position: relative;
    z-index: 5;
}
.nav__list {
    flex-direction: column;
    padding: 0px;  
   align-self:center;

}
.nav__list:first-child{
    margin-top: 0px;
}
.nav__item{
    margin-top: 40px;
}
.nav__item:first-child{
    margin-top: 0px;
}
.nav__link{
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 160%;
margin:0 auto;
}
.burger-active{
    position: absolute;
    top: 45px;
    right: 53px;
    margin: 0;
  }
.burger-active::before {
    transform: rotate(90deg);
    top:15px;
    left: 0;
  }
.burger-active::after {
    transform: rotate(90deg);
    top:15px;
    left: 20px;
      }
.burger-active span{
        transform: rotate(90deg);
        top:15px;
        left: 10px;           
      }
.logo-active{
        position: fixed;
        z-index: 5;
        right: 126px;
        top:30px;
        margin: 0;
      }

      .start-screen{
          margin: 0 auto;
          padding-top: 55px;
      }
      .start-screen__content{
          width: 90%;
      }
      .start-screen-body{
          margin: 0 auto;
      }
      .start-screen__title {
        font-size: 25px;
      line-height: 32px;
      letter-spacing: 0.06em;
        width: 100%;
        text-align: center;
          }

        .start-screen_subtitle{
            max-width: 460px;
            text-align:justify;
            margin: 0 auto;
            margin-top: 42px;
        }
        .wraper__puppy{            
            width: 260px; 
        }
        .start-screen__content{
            margin-bottom: 107px;
        }
        /*about*/
        .about{
            padding-top:42px;
            padding-bottom: 35px;
        }
        .about__content{
            margin-bottom: 39px;
          padding-left: 15px;  
          padding-right: 15px;
        
        }
        .about__title{
            margin: 0 auto;
            text-align: center;
            font-size: 25px;
        }
        .about__text{
            text-align: justify;
        }
        .about__img{
            width: 260px;
        }
        /*pets*/
        .pets{
         padding:42px 0px;
            }
            .pets__title {
                text-align: center;
              font-size: 25px;             
            }
           
                      
           .pets__slider{
              display: grid;
            grid-template-areas:
             "card card"
             "arrowLeft arrowRight";
             column-gap:80px;
             row-gap: 20px;
             justify-content: center;
             margin-top: 42px;
             margin-bottom: 40px;
            }
            .slider__wrapper{
                width: 280px;
            }
            .slider__item{
                gap:0px;
            }
            .slider__wrapper{
                grid-area: card;
            }
       
           .left-arrow{
            grid-area: arrowLeft;
            justify-self:end;
            }
          .right-arrow {
            grid-area: arrowRight;
            justify-self:start;
          }
          .pop {
            width:80%;
            min-width: 220px;;
                   }
          .pop__img{
            display: none;
        }
        .pop__body{
            padding: 10px;
               }
        .pop__content{
            width: 100%;
            margin: 0 auto;
        }
         .pop__title{
            margin-top: 0px;
            text-align: center;
          }
          .pop__subtitle{
            text-align:center;
        }

          /*help*/
          .help{
             padding: 42px 0px;
          }
       
          .help__title {
              width: 95%;
            text-align: center;
            font-size: 25px;    
          }
          .help-list{
            padding-top: 42px;
            grid-template-columns: repeat(2, 1fr);
           row-gap: 30px;
           column-gap: 35px;
        }
        .help-card{
            width: 130px;
            height: 87px;
        }
        .help-card_ico{
            width: 50px;
            height: 50px;
        }
        .help-card_title{
            font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
margin-top: 0px;
        }
        /*doation*/
        .donation{
            padding-top: 42px;
            padding-bottom: 41px;
        }
        .donation-content__title{
            font-size: 25px;
            line-height: 32px;
            text-align: center;
            margin: 0 auto;
            letter-spacing: 0.06em;          
        }
        .donation-content__subtitle{
            font-size: 15px;
            line-height: 24px;
            letter-spacing: 0;
            margin: 20px auto;
            text-align: center;
        }
        .dotation-content__text{
            text-align: justify;
        }
        .dontion_img{
            margin-top: 42px;
            width: 83%;
        }
   .card-number{
       font-size: 15px;
   }
.donation-content__button{
    margin: 0 auto;
    margin-bottom:20px;
    width: 281px;
}
/*footer*/
.footer{
    padding: 30px 0 0 0 ;
}
.footer-content{
    grid-template-columns: 1fr;
}
.footer-contact{
    column-gap: 30px;
    margin-bottom: 36px;
}
.footer__img{
    grid-column: span 1;
    align-self:end;
    display: flex;
    align-items: flex-end;
}
.footer-content__title{
    font-size: 25px;
    text-align: center;
    margin-top: 0px;
    justify-self:center;
    justify-content: center;
}
.footer-locations{
   justify-self:center;
   row-gap: 35px;
   margin-bottom: 43px;
}
.locotion2{
    align-self: end;
}
    }
    

    @media screen and (max-width: 500px) {
        .about__content{
            width: 100%;
        }
        .pets__title {
        width: 100%;            
        }
      .donation-content{
          width: 300px;
      }
      .footer__img{
          width: 260px;
      }
      .email-ico{
        margin-left: 10px;
        margin-top: 5px;
      }
      .tel-ico{
       margin-left: 20px;
       margin-top: 0px;
      }

    } 
@media screen and (max-width: 320px) {
    .wrapper{
        width: 300px;
    }
    .header-body {
        display: flex;
        justify-content: space-between;
    }
    .start-screen__content{
        width: 100%;
    }
  
}